# Gtest

./: README.md  pom.xml
src/main/java/com/wikipedia/pageobjects/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/wikipedia/utils/: DriverFactory.java
src/test/java/com/wikipedia/tests/: BaseTest.java  WikipediaTest.java
